SECRET_KEY =v&^z2wriuu&a8i@kq(dxw+u0vjd$h#4r#1a!mf=jn^rur5rl60
DB_NAME=store_db
DB_PASSWORD=Password123
DB_OWNER=postgres

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_NAME=admin123
